* {
    margin: 0;
    padding: 0;
    max-width: 1920px;  /*this line became the secret behind all other contents adjusting inside the created viewport. */
}
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Header Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    margin: 5px 10px 25px 10px;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 50px;
}
.navbar ul li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
}
.nav-title {
    color: #131313;
    font-size: 2.8em;
    margin: 20px 0;
}
li {
    list-style: none;
}
.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
}
.banner-des {
    color: #727272;
    line-height: 1.26;
    font-size: 16px;
    text-align: center;
    margin: 16px 0px 30px;
}
.banner-img .img1 {
    width: 100%;
}
.og-btn {
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 8px;
    line-height: auto;
    font-weight: 600;
    font-size: 20px;
    border: none;
    padding: 21px 24px 20px 25px;
}
.front-btn {
    display: block;
    margin: 0px auto 40px;
}
header {
    max-width: 82vw;
    padding: 2vh 9vw 5vh 9vw;
    background-color: rgba(255, 144, 14, 0.1)
    /* margin: 0 auto 30px auto; */
}
main {
    max-width: 1140px;
    margin: 0 auto;
}
/* Feature List Section */
.feature-list-section {
    display: flex;
    align-items: center;
}
.left-column {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
}
.right-column {
    max-width: 540px;
    margin-left: 70px;
}
.feature-section-title {
    font-size: 45px;
    text-align: left;
    line-height: auto;
    color: #727272;
    margin-bottom: 24px;
}
.feature-list-section {
    margin: 80px auto 130px auto;
}
.black-txt {
    color: #131313;
    font-weight: bold;
}
.orange-txt {
    color: #FF900E;
    font-weight: bold;
}
.feature-para {
    font-size: 16px;
    line-height: 1.26;
    color: #727272;
    margin-bottom: 32px;
    font-size: 16px;
}   
/* RESPONSIVE MEDIA QUERY */
@media screen and (max-width: 576px){
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .nav-title {
        text-align: center;
        font-size: 2.5em;
    }
    .navbar ul li a {
        font-size: 1.1em;
    }
    ul {
        display: flex;
        gap: 15px;
        text-align: center;
    }
    .banner-title {
        font-size: 2em;
    }
    .feature-list-section {
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    .right-column {
        margin: 10px;
    }
    .left-column {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 24px;
    }
    .feature-list-section {
        margin: 20px auto;
    }
    main {
        max-width: 80vw;
        margin: 0 auto;
    }
}
